<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  background-color: #181733;
  width: 20%;
  text-align: center;
}

.menu a {
 
  background-color: #181733;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fdc22c;
  
}

.menu a:hover {
  background-color: #fdc22c; 
  color: #181733; 
}

.main {
    color: white;
  float: left;
  width: 60%;
  padding: 0 20px;
}

body {

    background-image: url() ;
    background-color: #2d2b58;
}
.right {
  background-color: #181733;
  color: #fdc22c;
  float: left;
  width: 20%;
  padding: 15px;
  text-align: center;
}

.right:hover {
  background-color: #171549; 
  color: #fdc22c; 

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#fdc22c;">

<div style="background-color:#181733;padding:15px;text-align:center;">
  <h1>MAXIMA RIVALIDAD</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/index.html">Página Incial</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexCuriosidades.html">Curiosidades</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexProyectos.html">Futuros Proyectos</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexRedes.html">Redes Sociales</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
  </div>

  <div class="main">
    <li><strong>REAL MADRID CF:</strong> El Real Madrid ha sido desde hace mas de un centenario el rival por excelencia del FC Barcelona. <strong>(Siendo el primer Clasico el 13 de Mayo de 1902)</strong></li>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <h2>FC Barcelona VS Real Madrid:</h2>
    <p>Esta rivalidad ha sido una, por no decir <strong>la mas grande de las rivalidades en la historia del futbol</strong>. Presentando a los <strong> mejores jugadores intercontinentales del mundo</strong>.</p>
    <p>Dando a conocer <strong>el talento de jovenes promesas y partidos colosales</strong> cada vez que estos dos titanes se enfrentaban. <strong>(Esta rivalidad dio a conocer la mejor estapa de Lionel Messi y Cristiano Ronaldo)</strong></p>
  </div>

  <div class="right">
    
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/club/sponsors">Patrocinadores Oficiales</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://store.fcbarcelona.com/es">Marca de Ropa Oficial</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/noticias/4150491/coldplay-el-proximo-grupo-que-lucira-en-el-pecho-de-la-camiseta-del-barca-de-la-mano-de-spotify">Colaboraciones</a>

    <p style="border-bottom: 1px solid #fdc22c;"></p>
  </div>
</div>
<center><img src="images/FCBarcelonaVSRealMadrid.png" width="1050" height="650" alt="Escudo FC Barcelona"> </center><div style="background-color:#181733;text-align:center;padding:10px;margin-top:7px;">© copyright FC Barcelona.com</div>

</body>
</html>