<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  background-color: #181733;
  width: 20%;
  text-align: center;
}

.menu a {
 
  background-color: #181733;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fdc22c;
  
}


.menu a:hover {
  background-color: #fdc22c; 
  color: #181733; 
}

.main {
    color: white;
  float: left;
  width: 60%;
  padding: 0 20px;
}

body {

    background-image: url() ;
    background-color: #2d2b58;
}
.right {
  background-color: #181733;
  color: #fdc22c;
  float: left;
  width: 20%;
  padding: 15px;
  
  text-align: center;
}

.right:hover {
  background-color: #171549; 
  color: #fdc22c; 

}

@media only screen and (max-width: 620px) {

  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#fdc22c;">

<div style="background-color:#181733;padding:15px;text-align:center;">
  <h1>Proyecto Cristian-FC Barcelona</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexCuriosidades.html">Curiosidades</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexRivalidad.html">Maxima Rivalidad</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexProyectos.html">Futuros Proyectos</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexRedes.html">Redes Sociales</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
  </div>

  <div class="main">
    <h2>Breve Historia Del Club:</h2>
    <p><strong>El FC Barcelona</strong> es un club centenario, fundado en <strong>1899</strong> bajo el nombre de <strong>Foot-ball Club Barcelona</strong> y con <strong>Hans Gamper</strong> como presidente.</p>
    <p>Aquellos primeros pasos marcarían el futuro de la institución y, desde su segundo escudo, en los primeros años del <strong>siglo XX</strong>, juntarían su destino a tres letras: <strong>FCB</strong>. O lo que es lo mismo, las siglas de <strong>Fútbol Club Barcelona.</strong></p>
    <p>En la actualidad, el Club cuenta con <strong>5 UEFA Champions League</strong>, el premio al Club que ha salido  <strong>victorioso de el torneo de clubes anual en el que se demuestra cual ha sido el mejor club de esa temporada.</strong></p>
  </div>

  <div class="right">
    <h2></h2>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/club/sponsors">Patrocinadores Oficiales</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://store.fcbarcelona.com/es">Marca de Ropa Oficial</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/noticias/4150491/coldplay-el-proximo-grupo-que-lucira-en-el-pecho-de-la-camiseta-del-barca-de-la-mano-de-spotify">Colaboraciones</a>

    <p style="border-bottom: 1px solid #fdc22c;"></p>
  </div>
</div>
<center><img src="images/escudo.png" width="900" height="550" alt="Escudo FC Barcelona"> </center>

<div style="background-color:#181733;text-align:center;padding:10px;margin-top:7px;">© copyright FC Barcelona.com</div>


</body>
</html>