<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  background-color: #181733;
  width: 20%;
  text-align: center;
}

.menu a {
 
  background-color: #181733;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fdc22c;
  
}


.menu a:hover {
  background-color: #fdc22c; 
  color: #181733; 
}

.main {
    color: white;
  float: left;
  width: 60%;
  padding: 0 20px;
}

body {

    background-image: url() ;
    background-color: #2d2b58;
}
.right {
  background-color: #181733;
  color: #fdc22c;
  float: left;
  width: 20%;
  padding: 15px;
  text-align: center;
}

.right:hover {
  background-color: #171549; 
  color: #fdc22c; 

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#fdc22c;">

<div style="background-color:#181733;padding:15px;text-align:center;">
  <h1>CURIOSIDADES</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/index.html">Página Incial</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexRivalidad.html">Maxima Rivalidad</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexProyectos.html">Futuros Proyectos</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexRedes.html">Redes Sociales</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
  </div>

  <div class="main">
    
    <li><strong>Origen del Himno del Barcelona:</strong> Una de las curiosidades de Barcelona más interesantes es el origen de su himno oficial, <strong>el “Cant del Barça”</strong> . Este himno fue compuesto en <strong>1974</strong>  para celebrar el <strong>75 aniversario del club</strong> . Lo que muchas personas no saben es que las letras fueron el resultado de una competencia entre los socios del club. El ganador fue <strong>Josep Maria Espinàs</strong> , quien colaboró con el músico <strong> Manuel Valls</strong> para crear esta pieza icónica.</li>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <li><strong>El fichaje más caro en la historia del club:</strong> El jugador <strong> Phillipe Coutinho</strong>tiene el récord de ser el <strong>traspaso más caro en la historia de la institución blaugrana</strong> . El brasileño llegó procedente del <strong>Liverpool FC en enero de 2018 a cambio de 135 millones de euros</strong> , llegando a <strong>160 por variables.</strong></li>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <li><strong>El cuarto equipo más antiguo en España:</strong>De todos los equipos que han jugado alguna vez en Primera División, el conjunto catalán es el cuarto con más antigüedad. Sólo es superado por el <strong>Recreativo de Huelva (1889) , Sevilla (1890) y Athletic (1898).</strong></li>

  </div>

  <div class="right">
    <h2></h2>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/club/sponsors">Patrocinadores Oficiales</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://store.fcbarcelona.com/es">Marca de Ropa Oficial</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/noticias/4150491/coldplay-el-proximo-grupo-que-lucira-en-el-pecho-de-la-camiseta-del-barca-de-la-mano-de-spotify">Colaboraciones</a>

    <p style="border-bottom: 1px solid #fdc22c;"></p>
  </div>
</div>
<center><img src="images/JosepmariaEspinàs.png" width="600" height="550" alt="Josep Maria Espinàs"> </center>
<div style="background-color:#181733;text-align:center;padding:10px;margin-top:7px;">© copyright FC Barcelona.com</div>

</body>
</html>