<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  background-color: #181733;
  width: 20%;
  text-align: center;
}

.menu a {
 
  background-color: #181733;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #fdc22c;
  
}

.menu a:hover {
  background-color: #fdc22c; 
  color: #181733; 
}

.main {
    color: white;
  float: left;
  width: 60%;
  padding: 0 20px;
}

body {

    background-image: url() ;
    background-color: #2d2b58;
}
.right {
  background-color: #181733;
  color: #fdc22c;
  float: left;
  width: 20%;
  padding: 15px;
  text-align: center;
}

.right:hover {
  background-color: #171549; 
  color: #fdc22c; 

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#fdc22c;">

<div style="background-color:#181733;padding:15px;text-align:center;">
  <h1>FUTUROS PROYECTOS</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/index.html">Página Incial</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexCuriosidades.html">Curiosidades</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexRivalidad.html">Maxima Rivalidad</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
    <a href="file:///C:/Users/cfabr/Downloads/proyecto%20html/Treballhtml/indexRedes.html">Redes Sociales</a>
    <a style="border-bottom: 1px solid #fdc22c;"></a>
  </div>

  <div class="main">
    <h2>FUTUROS PROYECTOS:</h2>
    <li><strong>Spotify Camp Nou:</strong> El Camp Nou a dia de hoy está siendo remodelado para pasar de <strong>99.000 espectadores a 105.000 espectadores</strong> con el nombre del nuevo patrocinador <strong>"Spotify Camp Nou".</strong></li>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <h2>INGRESOS DEL CLUB:</h2>
    <a>Los ultimos años han sido complicados economicamente para el Club, aunque el presidente actual <strong>Joan Laporta</strong> ha confirmado que para la temporada <strong>25/26</strong> el FC Barcelona ya habra soltado la suficiente masa salarial para que el club recupere esa monetización multimillonaria.</a>
  </div>

  <div class="right">
    <h2></h2>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/club/sponsors">Patrocinadores Oficiales</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://store.fcbarcelona.com/es">Marca de Ropa Oficial</a>
    <p style="border-bottom: 1px solid #fdc22c;"></p>
    <a href="https://www.fcbarcelona.es/es/noticias/4150491/coldplay-el-proximo-grupo-que-lucira-en-el-pecho-de-la-camiseta-del-barca-de-la-mano-de-spotify">Colaboraciones</a>

    <p style="border-bottom: 1px solid #fdc22c;"></p>
  </div>
</div>
<center><img src="images/Camp-Nou.png" width="900" height="550" alt="Escudo FC Barcelona"> </center><div style="background-color:#181733;text-align:center;padding:10px;margin-top:7px;">© copyright FC Barcelona.com</div>

</body>
</html>